{
  "name": "BlueBird",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.2",
    "react-dom": "^17.0.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "webpack -w --mode=development"
  }
}
